<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UniModelStoreContainer">
    <EntitySet Name="Students" EntityType="UniModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lecturers" EntityType="UniModel.Store.Lecturers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="UniModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modules" EntityType="UniModel.Store.Modules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseModules" EntityType="UniModel.Store.CourseModules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentModuleGrades" EntityType="UniModel.Store.StudentModuleGrades" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CourseStudent" Association="UniModel.Store.CourseStudent">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="StudentStudentModuleGrade" Association="UniModel.Store.StudentStudentModuleGrade">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentModuleGrade" EntitySet="StudentModuleGrades" />
    </AssociationSet>
    <AssociationSet Name="ModuleStudentModuleGrade" Association="UniModel.Store.ModuleStudentModuleGrade">
      <End Role="Module" EntitySet="Modules" />
      <End Role="StudentModuleGrade" EntitySet="StudentModuleGrades" />
    </AssociationSet>
    <AssociationSet Name="CourseCourseModule" Association="UniModel.Store.CourseCourseModule">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseModule" EntitySet="CourseModules" />
    </AssociationSet>
    <AssociationSet Name="LecturerModule" Association="UniModel.Store.LecturerModule">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="ModuleCourseModule" Association="UniModel.Store.ModuleCourseModule">
      <End Role="Module" EntitySet="Modules" />
      <End Role="CourseModule" EntitySet="CourseModules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentForename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentSurname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CourseCourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="LecturerStaffNumber" />
    </Key>
    <Property Name="LecturerStaffNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LecturerForename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LecturerSurname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LecturerEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LecturerContactNumber" Type="bigint" Nullable="false" />
    <Property Name="LecturerRoom" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CourseCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModuleCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LecturerLecturerStaffNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseModules">
    <Key>
      <PropertyRef Name="CourseModuleId" />
    </Key>
    <Property Name="CourseModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCourseId" Type="int" Nullable="false" />
    <Property Name="ModuleModuleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentModuleGrades">
    <Key>
      <PropertyRef Name="StudentModuleGradeId" />
    </Key>
    <Property Name="StudentModuleGradeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentStudentId" Type="int" Nullable="false" />
    <Property Name="ModuleModuleId" Type="int" Nullable="false" />
    <Property Name="StudentGrade" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CourseStudent">
    <End Role="Course" Type="UniModel.Store.Courses" Multiplicity="1" />
    <End Role="Student" Type="UniModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CourseCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentStudentModuleGrade">
    <End Role="Student" Type="UniModel.Store.Students" Multiplicity="1" />
    <End Role="StudentModuleGrade" Type="UniModel.Store.StudentModuleGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentModuleGrade">
        <PropertyRef Name="StudentStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModuleStudentModuleGrade">
    <End Role="Module" Type="UniModel.Store.Modules" Multiplicity="1" />
    <End Role="StudentModuleGrade" Type="UniModel.Store.StudentModuleGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="StudentModuleGrade">
        <PropertyRef Name="ModuleModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseCourseModule">
    <End Role="Course" Type="UniModel.Store.Courses" Multiplicity="1" />
    <End Role="CourseModule" Type="UniModel.Store.CourseModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="CourseCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LecturerModule">
    <End Role="Lecturer" Type="UniModel.Store.Lecturers" Multiplicity="1" />
    <End Role="Module" Type="UniModel.Store.Modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerStaffNumber" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="LecturerLecturerStaffNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModuleCourseModule">
    <End Role="Module" Type="UniModel.Store.Modules" Multiplicity="1" />
    <End Role="CourseModule" Type="UniModel.Store.CourseModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="ModuleModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>