<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="UniModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UniModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="UniModel.Student" />
    <EntitySet Name="Lecturers" EntityType="UniModel.Lecturer" />
    <EntitySet Name="Courses" EntityType="UniModel.Course" />
    <EntitySet Name="Modules" EntityType="UniModel.Module" />
    <EntitySet Name="CourseModules" EntityType="UniModel.CourseModule" />
    <AssociationSet Name="CourseStudent" Association="UniModel.CourseStudent">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="StudentModuleGrades" EntityType="UniModel.StudentModuleGrade" />
    <AssociationSet Name="StudentStudentModuleGrade" Association="UniModel.StudentStudentModuleGrade">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentModuleGrade" EntitySet="StudentModuleGrades" />
    </AssociationSet>
    <AssociationSet Name="ModuleStudentModuleGrade" Association="UniModel.ModuleStudentModuleGrade">
      <End Role="Module" EntitySet="Modules" />
      <End Role="StudentModuleGrade" EntitySet="StudentModuleGrades" />
    </AssociationSet>
    <AssociationSet Name="CourseCourseModule" Association="UniModel.CourseCourseModule">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseModule" EntitySet="CourseModules" />
    </AssociationSet>
    <AssociationSet Name="LecturerModule" Association="UniModel.LecturerModule">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="ModuleCourseModule" Association="UniModel.ModuleCourseModule">
      <End Role="Module" EntitySet="Modules" />
      <End Role="CourseModule" EntitySet="CourseModules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Course" Relationship="UniModel.CourseStudent" FromRole="Student" ToRole="Course" />
    <NavigationProperty Name="StudentModuleGrades" Relationship="UniModel.StudentStudentModuleGrade" FromRole="Student" ToRole="StudentModuleGrade" />
    <Property Name="StudentForename" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StudentSurname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StudentNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StudentEmail" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CourseCourseId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="LecturerStaffNumber" />
    </Key>
    <Property Name="LecturerStaffNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LecturerForename" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LecturerSurname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LecturerEmail" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LecturerContactNumber" Type="Int64" Nullable="false" />
    <Property Name="LecturerRoom" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modules" Relationship="UniModel.LecturerModule" FromRole="Lecturer" ToRole="Module" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Students" Relationship="UniModel.CourseStudent" FromRole="Course" ToRole="Student" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CourseCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseModules" Relationship="UniModel.CourseCourseModule" FromRole="Course" ToRole="CourseModule" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="StudentModuleGrades" Relationship="UniModel.ModuleStudentModuleGrade" FromRole="Module" ToRole="StudentModuleGrade" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ModuleCode" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Lecturer" Relationship="UniModel.LecturerModule" FromRole="Module" ToRole="Lecturer" />
    <Property Name="LecturerLecturerStaffNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseModules" Relationship="UniModel.ModuleCourseModule" FromRole="Module" ToRole="CourseModule" />
  </EntityType>
  <EntityType Name="CourseModule">
    <Key>
      <PropertyRef Name="CourseModuleId" />
    </Key>
    <Property Name="CourseModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="UniModel.CourseCourseModule" FromRole="CourseModule" ToRole="Course" />
    <NavigationProperty Name="Module" Relationship="UniModel.ModuleCourseModule" FromRole="CourseModule" ToRole="Module" />
    <Property Name="ModuleModuleId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CourseStudent">
    <End Type="UniModel.Course" Role="Course" Multiplicity="1" />
    <End Type="UniModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CourseCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentModuleGrade">
    <Key>
      <PropertyRef Name="StudentModuleGradeId" />
    </Key>
    <Property Name="StudentModuleGradeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Student" Relationship="UniModel.StudentStudentModuleGrade" FromRole="StudentModuleGrade" ToRole="Student" />
    <Property Name="StudentStudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="UniModel.ModuleStudentModuleGrade" FromRole="StudentModuleGrade" ToRole="Module" />
    <Property Name="ModuleModuleId" Type="Int32" Nullable="false" />
    <Property Name="StudentGrade" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="StudentStudentModuleGrade">
    <End Type="UniModel.Student" Role="Student" Multiplicity="1" />
    <End Type="UniModel.StudentModuleGrade" Role="StudentModuleGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentModuleGrade">
        <PropertyRef Name="StudentStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModuleStudentModuleGrade">
    <End Type="UniModel.Module" Role="Module" Multiplicity="1" />
    <End Type="UniModel.StudentModuleGrade" Role="StudentModuleGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="StudentModuleGrade">
        <PropertyRef Name="ModuleModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseCourseModule">
    <End Type="UniModel.Course" Role="Course" Multiplicity="1" />
    <End Type="UniModel.CourseModule" Role="CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="CourseCourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LecturerModule">
    <End Type="UniModel.Lecturer" Role="Lecturer" Multiplicity="1" />
    <End Type="UniModel.Module" Role="Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerStaffNumber" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="LecturerLecturerStaffNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModuleCourseModule">
    <End Type="UniModel.Module" Role="Module" Multiplicity="1" />
    <End Type="UniModel.CourseModule" Role="CourseModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="CourseModule">
        <PropertyRef Name="ModuleModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>