<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniModelStoreContainer" CdmEntityContainer="UniModelContainer">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(UniModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentForename" ColumnName="StudentForename" />
          <ScalarProperty Name="StudentSurname" ColumnName="StudentSurname" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
          <ScalarProperty Name="CourseCourseId" ColumnName="CourseCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="IsTypeOf(UniModel.Lecturer)">
        <MappingFragment StoreEntitySet="Lecturers">
          <ScalarProperty Name="LecturerStaffNumber" ColumnName="LecturerStaffNumber" />
          <ScalarProperty Name="LecturerForename" ColumnName="LecturerForename" />
          <ScalarProperty Name="LecturerSurname" ColumnName="LecturerSurname" />
          <ScalarProperty Name="LecturerEmail" ColumnName="LecturerEmail" />
          <ScalarProperty Name="LecturerContactNumber" ColumnName="LecturerContactNumber" />
          <ScalarProperty Name="LecturerRoom" ColumnName="LecturerRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(UniModel.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="IsTypeOf(UniModel.Module)">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="LecturerLecturerStaffNumber" ColumnName="LecturerLecturerStaffNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseModules">
      <EntityTypeMapping TypeName="IsTypeOf(UniModel.CourseModule)">
        <MappingFragment StoreEntitySet="CourseModules">
          <ScalarProperty Name="CourseModuleId" ColumnName="CourseModuleId" />
          <ScalarProperty Name="CourseCourseId" ColumnName="CourseCourseId" />
          <ScalarProperty Name="ModuleModuleId" ColumnName="ModuleModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentModuleGrades">
      <EntityTypeMapping TypeName="IsTypeOf(UniModel.StudentModuleGrade)">
        <MappingFragment StoreEntitySet="StudentModuleGrades">
          <ScalarProperty Name="StudentModuleGradeId" ColumnName="StudentModuleGradeId" />
          <ScalarProperty Name="StudentStudentId" ColumnName="StudentStudentId" />
          <ScalarProperty Name="ModuleModuleId" ColumnName="ModuleModuleId" />
          <ScalarProperty Name="StudentGrade" ColumnName="StudentGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>